{
  "name": "me-maplibre-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node esbuild.mjs",
    "serve": "http-server ./ -p 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "esbuild": "^0.25.9",
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "maplibre-gl": "^5.7.0"
  }
}
